/type/author	/authors/OL1000057A	2	2008-08-20T17:57:09.66187	{"name": "Kha\u0304lid Muh\u0323ammad \u02bbAli\u0304 al-H\u0323a\u0304jj", "personal_name": "Kha\u0304lid Muh\u0323ammad \u02bbAli\u0304 al-H\u0323a\u0304jj", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:57:09.66187"}, "key": "/authors/OL1000057A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100029A	2	2008-09-08T16:19:17.29978	{"name": "K. Hardono", "personal_name": "K. Hardono", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:19:17.29978"}, "key": "/authors/OL100029A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1000624A	2	2008-08-20T17:58:34.686964	{"name": "Nu\u0304r al-Di\u0304n S\u0323ammu\u0304d", "personal_name": "Nu\u0304r al-Di\u0304n S\u0323ammu\u0304d", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:58:34.686964"}, "key": "/authors/OL1000624A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1000703A	3	2017-11-10T08:11:59.146669	{"name": "Mawl\u016bd Q\u0101sim N\u0101yit Bulq\u0101sim", "personal_name": "Mawl\u016bd Q\u0101sim N\u0101yit Bulq\u0101sim", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2017-11-10T08:11:59.146669"}, "latest_revision": 3, "key": "/authors/OL1000703A", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL1001014A	2	2008-08-20T17:59:35.453547	{"name": "Ali Ak", "personal_name": "Ali Ak", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:59:35.453547"}, "key": "/authors/OL1001014A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1001461A	2	2008-08-20T18:00:41.270799	{"name": "Nazami\u0304 Ra\u0304maji\u0304", "personal_name": "Nazami\u0304 Ra\u0304maji\u0304", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:00:41.270799"}, "key": "/authors/OL1001461A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1001542A	3	2013-02-25T09:47:06.574533	{"name": "Harald A. Enge", "personal_name": "Harald A. Enge", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "alternate_names": ["Harald A Enge"], "last_modified": {"type": "/type/datetime", "value": "2013-02-25T09:47:06.574533"}, "latest_revision": 3, "key": "/authors/OL1001542A", "type": {"key": "/type/author"}, "revision": 3}
/type/author	/authors/OL100223A	2	2008-09-08T16:20:28.105165	{"name": "Umu Hilmy", "personal_name": "Umu Hilmy", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:20:28.105165"}, "key": "/authors/OL100223A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100304A	1	2008-04-01T03:28:50.625462	{"name": "Ismail Ibrahim Dr.", "title": "Dr.", "personal_name": "Ismail Ibrahim", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL100304A", "type": {"key": "/type/author"}, "revision": 1}
/type/author	/authors/OL1003081A	6	2018-07-31T15:39:07.982159	{"bio": {"type": "/type/text", "value": "> \"Eversley, William Pinder, B.C.L. Queen's Coll., Oxon, M.A., a member of the South-eastern circuit, reporter for Law Times in Queen's Bench division, a student of the Inner Temple 14 April, 1874 (then aged 23), called to the bar 25 April, 1877 (eldest son of William Eversley, Esq., of London); born \u2060, 1851. \r\n> \r\n> 7, King's Bench Walk, Temple, E.C.\" \r\n> ...[in Foster's _Men at the Bar_][1]\r\n\r\n\r\n  \r\n\r\n[1]: https://en.wikisource.org/wiki/Men-at-the-Bar/Eversley,_William_Pinder \"Men at the Bar\""}, "name": "William Pinder Eversley", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1918", "photos": [6897255, 6897254], "last_modified": {"type": "/type/datetime", "value": "2018-07-31T15:39:07.982159"}, "latest_revision": 6, "key": "/authors/OL1003081A", "birth_date": "1851", "personal_name": "William Pinder Eversley", "type": {"key": "/type/author"}, "revision": 6}
/type/author	/authors/OL1004062A	2	2008-08-20T18:22:33.63997	{"name": "Valerie Meyer", "personal_name": "Valerie Meyer", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:22:33.63997"}, "key": "/authors/OL1004062A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1004101A	2	2013-02-25T09:53:08.232734	{"name": "Ticonius", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "personal_name": "Ticonius", "birth_date": "4th cent.", "last_modified": {"type": "/type/datetime", "value": "2013-02-25T09:53:08.232734"}, "latest_revision": 2, "key": "/authors/OL1004101A", "date": "4th cent", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100450A	4	2017-03-31T12:48:41.973551	{"name": "Abdul Kahar Muzakar", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1965", "last_modified": {"type": "/type/datetime", "value": "2017-03-31T12:48:41.973551"}, "latest_revision": 4, "key": "/authors/OL100450A", "birth_date": "1921", "personal_name": "Abdul Kahar Muzakar", "remote_ids": {"viaf": "11565164", "wikidata": "Q4665459"}, "type": {"key": "/type/author"}, "revision": 4}
/type/author	/authors/OL1005861A	2	2008-08-20T18:36:13.030909	{"name": "Sheshadri Narayanan", "personal_name": "Sheshadri Narayanan", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:36:13.030909"}, "key": "/authors/OL1005861A", "birth_date": "1936", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1005942A	2	2008-08-20T18:36:46.701507	{"name": "M. W. Nuttall", "personal_name": "M. W. Nuttall", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:36:46.701507"}, "key": "/authors/OL1005942A", "birth_date": "1947", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1006482A	2	2008-08-20T18:40:50.827135	{"name": "R.-R Renella", "personal_name": "R.-R Renella", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:40:50.827135"}, "key": "/authors/OL1006482A", "birth_date": "1949", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL100656A	2	2008-09-08T16:24:07.101641	{"name": "Caesar A. Casanova", "personal_name": "Caesar A. Casanova", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:24:07.101641"}, "key": "/authors/OL100656A", "birth_date": "1948", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1006767A	2	2008-08-20T18:43:01.916355	{"name": "Rodney Fitch", "personal_name": "Rodney Fitch", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T18:43:01.916355"}, "key": "/authors/OL1006767A", "type": {"key": "/type/author"}, "revision": 2}
/type/author	/authors/OL1006815A	4	2013-04-05T06:41:53.345668	{"name": "Catherine Ingram", "links": [{"url": "http://catherineingram.com/biography.html", "type": {"key": "/type/link"}, "title": "Biography"}, {"url": "http://www.youtube.com/watch?v=4lJK9cfXP3c", "type": {"key": "/type/link"}, "title": "Interview on Consciousness TV"}, {"url": "http://www.huffingtonpost.com/catherine-ingram/", "type": {"key": "/type/link"}, "title": "Blog on Huffington Post"}], "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "personal_name": "Catherine Ingram", "last_modified": {"type": "/type/datetime", "value": "2013-04-05T06:41:53.345668"}, "latest_revision": 4, "key": "/authors/OL1006815A", "birth_date": "1952", "type": {"key": "/type/author"}, "revision": 4}
/type/author	/authors/OL1006859A	4	2017-03-31T09:29:27.141685	{"name": "Carl Oscar Borg", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1947", "last_modified": {"type": "/type/datetime", "value": "2017-03-31T09:29:27.141685"}, "latest_revision": 4, "key": "/authors/OL1006859A", "birth_date": "1879", "personal_name": "Carl Oscar Borg", "remote_ids": {"viaf": "15044262", "wikidata": "Q5040599"}, "type": {"key": "/type/author"}, "revision": 4}
