# 1444022: Edgar Howell (IMG ? no)
OL3587916A
# 1444027: Joanne Augello (IMG ? yes)
OL3588621A
# 1679541: H. Anne Klaassens (IMG ? no)
OL5020887A
# 1679756: Michael Schornstheimer (IMG ? yes)
OL508226A
# 2075876: Stuart Airlie (IMG ? no)
OL5937817A
# 2076590: Alberto G. Spota (IMG ? yes)
OL612071A
# 4646109: Noel M Hurley (IMG ? no)
OL4307780A
# 4646154: Shripad Damodar Satwalekar (IMG ? yes)
OL4321977A
# 5609102: Shengnan Han (IMG ? no)
OL7950597A
# 5609345: Adriano M. Sancin (IMG ? yes)
OL801341A
# 5654599: CATHARINE WATSON TERESA HAYTER (IMG ? no)
OL2924445A
# 5654680: Kevyn Clark (IMG ? yes)
OL2943521A
# 5708900: Gauri abbas (IMG ? no)
OL8374265A
# 5709869: Karel N. L. Grazell (IMG ? yes)
OL865645A
# 5853930: Daniel A. Filipini (IMG ? no)
OL342213A
# 5854086: Jawahar L. Mehta (IMG ? yes)
OL3456949A
# 5976842: Organization of Arab Petroleum Exporting Countries. Economics Dept. (IMG ? no)
OL1856323A
# 5976979: Giacomo Calandrone (IMG ? yes)
OL1885482A
# 8239273: Rami van der Molen (IMG ? no)
OL39094A
# 8239469: Padma De Mello (IMG ? yes)
OL3960700A