# 73956: Della Ellison
OL3766997A
# 90220: Christopher Cox
OL7864547A
# 103474: James Zetzel
OL3526978A
# 164367: V.J. Davies
OL3246971A
# 164534: Alexis Brice
OL3294653A
# 180388: Joan Marie Russell
OL7165555A
# 210554: W. O. Milligan
OL6972425A
# 354855: Takeo Uemura
OL4843544A
# 439137: David Patrick Simpson
OL2467204A
# 486726: Rob Bryanton
OL6609285A
# 493311: Jeremy J. M. Papadopoulos
OL8374208A
# 564971: M.J.D. White
OL3195351A
# 579901: Jinling zhi sheng guang bo dian tai
OL7002213A
# 682022: Monika Frey-Iklé
OL1243588A
# 744886: William Bader
OL1295484A
# 789225: The odore Grivas
OL4649991A
# 935227: Paul Maurice Clogan
OL2764239A
# 959756: W. Lionel Craver
OL1190876A
# 1004955: Deoclécio Scherer
OL4499146A
# 1005965: John E Canady
OL4747760A
# 1024150: John Mutakha Kangu
OL1504761A
# 1033290: Fred Powledge
OL384378A
# 1033892: Annabel Z. Dodd
OL397208A
# 1067928: James R. Fincke
OL4830307A
# 1094172: Eamonn Quigley
OL3502060A
# 1110719: Dmitriy Kushnir
OL7678411A
# 1115484: Laurence Hutton
OL1037136A
# 1186475: Mike Caslin
OL3051107A
# 1236467: Amy Saul-Zerby
OL7645194A
# 1238367: Tom Shanahan
OL8113713A
# 1308416: Gordon E. Parks
OL2019476A
# 1313112: Iynedjia
OL3135335A
# 1324503: Wenzhen Xiao
OL5931621A
# 1350586: David A Bentley
OL4763082A
# 1457135: Wang xiao shu
OL7968746A
# 1473297: Jorle
OL4208802A
# 1525558: Johnson, Charles gospel musician.
OL1482038A
# 1536289: Judit. Schaffrin
OL4122346A
# 1557756: Jane N. Varick
OL161619A
# 1656419: Uta Landy
OL2932587A
# 1661366: Philippe Boiry
OL4244642A
# 1700022: Ralph M. Dramer
OL6396861A
# 1743800: Anne Birgitte Richard
OL1635950A
# 1764186: Li︠u︡dmil Khristoskov
OL6875429A
# 1767518: D. E. LeFever
OL7745101A
# 1797164: Baudry commissaire-priseur
OL7181614A
# 1813357: Andre K.T. Assis
OL3331971A
# 1828394: Annette Woods
OL7097062A
# 1844184: Steve J. Hothersall
OL3148677A
# 1898338: Philippe Pomier Layrargues
OL94406A
# 2062155: Karla Fitzhugh
OL2812644A
# 2062256: Montserrat Roser i Puig
OL283401A
# 2077188: Aḥmad ʻAbd al-Ghafūr ʻAṭṭār
OL654805A
# 2089641: Peter Milgrom
OL1857795A
# 2100036: Kirsten Hural
OL4547419A
# 2209632: Srajber, Benedek.
OL980009A
# 2255405: Olivier Bader
OL4802436A
# 2263247: Henry Shipman Drayton
OL6682872A
# 2294263: Blagoj Samonikov
OL6853831A
# 2400409: Pertti Ulander
OL2472643A
# 2405062: Joseph A Myers
OL3658903A
# 2604371: How-To Associates
OL6889449A
# 2605991: Nick Kuh
OL7312658A
# 2622077: C. Smett
OL3697516A
# 2625096: Y. Chalmers
OL4469079A
# 2734149: Melissa L. Fishel
OL8091176A
# 2745543: Christopher Shy
OL3072960A
# 2766377: Hans Christian Rsted
OL8247723A
# 2837163: Marcelo Thalenberg
OL2849993A
# 2869721: BURKITT
OL3404846A
# 2901817: Mark A York
OL3645901A
# 2978550: Annie M. Cole
OL7300521A
# 3039490: Richard Lawrence Cohn
OL6933311A
# 3054320: Micah M. A. Goff
OL3031383A
# 3057381: R.G. Oakes
OL3788423A
# 3121009: Irene Mohr
OL3991313A
# 3152846: Nikolaus Pollmann
OL4092636A
# 3158761: Zoe Fairbairns
OL5667943A
# 3215594: Fujio Tashiro
OL3897825A
# 3284602: Dipankar Dey
OL5363755A
# 3296387: Vukovic Laurel
OL8346900A
# 3307118: Mandrakesoft
OL3145260A
# 3307455: Manfred Woidich
OL3225599A
# 3335725: A. Sorignet
OL2455026A
# 3348032: Lietuvos TSR Mokslu akademija, Vilna. Lietuviu kalbos ir literatūros institutas
OL5548154A
# 3452037: Louisa Buckingham
OL8154184A
# 3464645: James Greenfield
OL3415180A
# 3467300: Frank-Albert Illg
OL4143226A
# 3474380: M. B. Rex
OL5970809A
# 3498514: Marlies Schiefer
OL4015696A
# 3540736: Sherly.
OL6608518A
# 3544026: Lionel Herbet
OL7463301A
# 3575747: Yale Medical Library. Historical Library
OL7457826A
# 3585033: Reyer Kras
OL199660A
# 3615864: Per Filip Heden
OL2041097A
# 3752061: Linda Whisenant Harrington
OL5356763A
# 3788347: Phanat Thipphamēthī Phra.
OL6505134A
# 3813599: Manuel Quitério de Azevedo
OL4976311A
# 3817804: Peter Andruška
OL601968A
# 3911777: Michael Matth aus
OL5645891A
# 3918572: Nikki Duffy
OL7335624A
# 3928213: Byrne, Robert
OL1927712A
# 4029738: Günther Frei
OL4093125A
# 4039443: Ahmad Nawawi.
OL6505026A
# 4136883: Kelly Rimmer
OL7535148A
# 4192704: Pike
OL6007970A
# 4308635: G. Abraham
OL4361652A
# 4310866: Denise Jarret
OL4985300A
# 4341649: Ivanov, S. A.
OL494145A
# 4381856: Carlos López Jimeno ... [et al.]
OL7226112A
# 4416170: Jacqueline Mandelbaum
OL7987560A
# 4470220: Richard Jakob Paulli
OL5854808A
# 4632507: Hiroaki Kikuchi
OL7946726A
# 4678515: Azure Reaser
OL3506654A
# 4683975: Paul Gorman
OL4908057A
# 4695025: Sarah B. Graff
OL7598598A
# 4698047: Just Sian Books
OL8393020A
# 4726232: Colonel Arthur L. Kelly
OL7751163A
# 4741755: Kenneth D. Ostrand
OL3704788A
# 4749943: Kostas Kalantzis
OL5736097A
# 4765361: Jonas Kuzminskis
OL1844199A
# 4819099: Francesca Kielb
OL7655798A
# 4825779: G. Ploos van Amstel
OL1552799A
# 4865977: Elisabeth Rudebeck
OL4087875A
# 4875941: Lynda Ruth Kallsnick
OL6535839A
# 4962128: Worcestershire Naturalists' Field Club.
OL4923053A
# 5045221: Eva Drachmann
OL2281875A
# 5051684: Sabine Roman
OL3931937A
# 5060881: Reshma Krishnan
OL6203110A
# 5105827: Mikhail Efimovich Katukov
OL1698102A
# 5119851: Igor' Usachëv
OL5215097A
# 5132994: Nora Everly
OL8594775A
# 5136011: Elsbeth Andre
OL1501825A
# 5178570: Joan E. Murphy
OL4220591A
# 5189375: Erich Arneth
OL6910353A
# 5196630: John McGregor
OL899602A
# 5234471: Erich Wilhelm Waetzmann
OL2324358A
# 5267663: Gardar Árnason
OL2768212A
# 5271050: E. Gibson
OL3563225A
# 5297533: Lionel Charles Probert
OL2324143A
# 5423154: Alvaro Díez Astete
OL2486410A
# 5505848: Katharina Prager
OL7468516A
# 5510010: Pilar Patricia Ruiz Orejuela
OL8548222A
# 5520136: Geoff Sammon
OL3173857A
# 5580741: Brian Wallace Semkow
OL2667142A
# 5591636: Philip Robert Luhmann
OL5537413A
# 5629260: Tihana Petrović Leš
OL6870695A
# 5672196: Perla, David
OL2352960A
# 5859568: Baramuli.
OL210986A
# 5871166: Charles Diaz
OL508195A
# 5884411: Valeria Amendola
OL8252071A
# 5914598: Maria dels Àngels Puigmartí Esteve
OL7953554A
# 5918778: Cletus Francis O'Donnell
OL124968A
# 5940492: Ralph Michael Jeffrey
OL648273A
# 5947460: Charlotte Carroll
OL8280751A
# 6020654: D. G. Barnes
OL3498004A
# 6052910: W. Robert Wright
OL35971A
# 6083433: Colonel Jerry Sage
OL3644900A
# 6103589: Fernando González-Camino
OL930580A
# 6133454: F. J. Cadora
OL830612A
# 6152578: George Henry Englerth
OL5329432A
# 6189681: Carmen Sheldon
OL6860708A
# 6266260: Joseph Chung
OL2931605A
# 6267193: Jurgen Munch
OL3183326A
# 6291057: Maurice Letort
OL149994A
# 6321382: Henry L. Bowden
OL1456323A
# 6324176: Judy Dickson
OL2088565A
# 6339858: David Mate
OL6096153A
# 6368179: Ivan Pavlu
OL5468491A
# 6386580: Wright, John S.
OL223381A
# 6393957: Jan Koenot
OL414420A
# 6546842: Congresso nazionale di diritto del lavoro (11th 1994 Gubbio, Italy)
OL365716A
# 6575465: Helen Rochester
OL3014806A
# 6652427: Dorothy S. Bambach
OL6578949A
# 6780675: Canadian Association of Broadcasters
OL7441756A
# 6832131: José L. Romanillos
OL4965363A
# 6923148: B. J. Thomas
OL4754160A
# 6980218: Delio Colomé Ramírez
OL323118A
# 7001263: Carsten Zelle
OL8543186A
# 7072092: Paula F. Blevins
OL2969431A
# 7135257: Tanya Harter Pierce
OL3027305A
# 7200758: Madeleine J. Goodman
OL3630644A
# 7221760: Ilii͡a Trifonov
OL1142805A
# 7259199: Lincoln Alexander Lang
OL2439516A
# 7272222: Manuel Guerra Campos
OL5623073A
# 7323642: Nicolau Beckmann
OL2909033A
# 7346111: Han-Il Munhwa Kyoryu Kigŭm
OL8556831A
# 7363123: F. Medardo Tapia Uribe
OL486851A
# 7376559: P. Ishwara Bhat
OL8177228A
# 7461351: John Thomson
OL6057910A
# 7462971: June Hassall
OL6415079A
# 7469107: Andrea Tagliapietra
OL792784A
# 7569640: Maria Reid
OL1607091A
# 7578572: Spotted Groove
OL3905681A
# 7706658: Bernd Waffler
OL5077667A
# 7720174: David Tipmore
OL8374820A
# 7849140: Hugues Draelants
OL1445201A
# 7888822: Jean-Louis Robert
OL330135A
# 7916833: Susan Mandel Glazer
OL244307A
# 7929468: Thor E. Hasle
OL5632302A