# created from openlibrary 2020-09-30 dump file
#
# Fyodor Dostoyevsky
# main
OL22242A
OL7953630A
OL8015172A

# George Orwell
OL118077A

# Roman Dmowski
OL75099A

# Edward Gierek
OL629520A

# Arthur Schopenhauer
OL119580A

# Leo Tolstoy
OL26783A

# Daniel Dennet
OL342699A

# Richard Dawkins
OL6427154A

# Sigmund Freud
OL108452A

# Franz Kafka
OL33146A

# Alexis de Toqueville
OL30442A

# Alexander Hamilton
OL363754A

# George Washington
OL17013A

# Manning Johnson
OL5081609A

# Jean-Jacques Rousseau
# main
OL29048A
OL7546659A

# Jan Kochanowski
OL69572A

# Ivor Horton
OL59415A

# J.K. Rowling
OL23919A

# Milton Friedman
OL403122A

# Harry Adam Knight
OL3487940A

# Graham Masterton
OL60759A

# Paweł Sariel Kmieć
OL7330300A

# Wolfgang Amadeus Mozart
OL5017833A

# Zofia Nałkowska
OL31466A

# Joseph Stalin
OL7411649A

# Simon Beckett
OL579379A

